spring.datasource.url=jdbc:postgresql://localhost:5432/schooldb
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#=====================NOT FOR NOW========================================
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#
#
##Will enable server error msgs in dev environment
#server.error.include-message=always
#
##Will configure dev port as 8082
#server.port=8081
#
##Disable default spring web server usage, instead configure outside server
##spring.main.web-application-type=none
#
##Activate an actuator to monitor application and beans which are running
#management.endpoints.web.exposure.include=*
#
##Customize path for actuator
#management.endpoints.web.base-path=/manage
#
##Customize port for actuator
#management.server.port=8091